<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Persona Chat AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#0c0a1f',
              'brand-secondary': '#1a183e',
              'brand-accent': '#38a194',
              'brand-light': '#e2e8f0',
              'brand-user': '#3b82f6',
              'brand-model': '#4a5568',
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body style="background-image: url('https://4kwallpapers.com/images/wallpapers/purple-sky-cima-dasta-silhouette-mountains-stars-night-sky-2560x1440-3317.jpg'); background-size: cover; background-position: center; background-attachment: fixed;">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>